INPUT(
./release\main.o
./release\mainwindow.o
./release\tcpserver.o
./release\tcp.o
./release\tcpserver2.o
./release\processor.o
./release\database.o
./release\file.o
./release\locationcalculatorprocess.o
./release\common.o
./release\settinglocator.o
./release\adddevice.o
./release\coordinatesystem.o
./release\andonprocessor.o
./release\moc_mainwindow.o
./release\moc_tcpserver.o
./release\moc_tcp.o
./release\moc_tcpserver2.o
./release\moc_processor.o
./release\moc_database.o
./release\moc_common.o
./release\moc_settinglocator.o
./release\moc_adddevice.o
./release\moc_coordinatesystem.o
./release\moc_andonprocessor.o
);
