INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\tcpserver.o
./debug\tcp.o
./debug\tcpserver2.o
./debug\processor.o
./debug\database.o
./debug\file.o
./debug\locationcalculatorprocess.o
./debug\common.o
./debug\settinglocator.o
./debug\adddevice.o
./debug\coordinatesystem.o
./debug\andonprocessor.o
./debug\moc_mainwindow.o
./debug\moc_tcpserver.o
./debug\moc_tcp.o
./debug\moc_tcpserver2.o
./debug\moc_processor.o
./debug\moc_database.o
./debug\moc_common.o
./debug\moc_settinglocator.o
./debug\moc_adddevice.o
./debug\moc_coordinatesystem.o
./debug\moc_andonprocessor.o
);
